[supervisord]
nodaemon=true

[program:php-serve]
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/php-serve.log
stderr_logfile=/var/www/html/storage/logs/php-serve-error.log

[program:queue-worker]
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
stderr_logfile=/var/www/html/storage/logs/queue-worker-error.log
